leader_defense_skills = {

	### NAVY ###
	11 = {
		cost = 76800
		type = navy
		modifier = {
			naval_defense_factor = 0.55
		}
	}
	
	12 = {
		cost = 102400
		type = navy
		modifier = {
			naval_defense_factor = 0.60
		}
	}

	### Corps Commander ###
	11 = {
		cost = 76800
		type = corps_commander
		modifier = {
			defence = 0.275
		}
	}
	
	12 = {
		cost = 102400
		type = corps_commander
		modifier = {
			defence = 0.3
		}
	}
	
	### Field Marshal ###
	11 = {
		cost = 76800
		type = field_marshal
		modifier = {
			defence = 0.275
		}
	}	
	
	12 = {
		cost = 102400
		type = field_marshal
		modifier = {
			defence = 0.3
		}
	}
}
